<div class="fragment_35201">
<div class="fragment_35201">
<h3 class="text-center mb-0 pb-2 vacation">Plan Your Vacation</h3>
<div class="card-group">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title text-center">Weekend Getaway</h5>
      <p class="card-text text-center"><sup>$</sup> <bold>500</bold> <sub>night</sub></p>
      <a class="btn d-block text-white">Book Now!</a>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title text-center">1 Week</h5>
      <p class="card-text text-center"><sup>$</sup> <bold>400</bold> <sub>night</sub></p>
      <a class="btn d-block text-white">Book Now!</a>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title text-center">Extended Vacation</h5>
      <p class="card-text text-center"><sup>$</sup> <bold>350</bold> <sub>night</sub></p>
      <a class="btn d-block text-white">Book Now!</a>
    </div>
  </div>
</div>
</div>
</div>