<div class="fragment_35101">
<div class="jumbotron text-center mb-0">
    <h1 class="display-4 text-white"><lfr-editable id="memberText" type="text">LUNAR RESORT REWARDS</lfr-editable></h1>
    <lfr-editable id="memberCallToAction" type="text"><p class="lead text-white">Become a Lunar Member and save big!</p></lfr-editable>
  <div class="btn-container text-center mx-auto">
      <a class="btn btn-lg btn-orange text-white mr-3 mb-2" href="#" role="button"><lfr-editable id="btnText" type="text">SIGN IN</lfr-editable></a>
    <a class="btn btn-lg btn-outline-light d-block d-md-inline-block mb-2" href="#" role="button"><lfr-editable id="btnTextRight" type="text">JOIN NOW</lfr-editable></a>
  </div>
</div>
</div>