<div class="fragment_36480 bg-white">
  <div class="container py-0 bg-white m-0 row mx-auto">
    <div class="p-wrapper bg-white mx-auto col-12 col-md-8 mx-auto">
      <p>
        <lfr-editable id="text01" type="text">
        The Lunar Resort's mission from day one has been to allow people to live out their childhood dream of walking on the Moon. Making people's dreams become a reality is no easy task, but since the resort's inception in 2020 we've put many exciting oportunities in to place to make it possible. We continue to strive to make your dreams become a reality.
        </lfr-editable>
      </p>
      </div>
    <div class="col-12 col-md-4 mx-auto">
      <lfr-editable id="img-01" type="image"><img class="img-fluid" src="[resources:lunar-maria.jpg]"></lfr-editable>
    </div>
  </div>
</div>