<div class="fragment_34901">
  <div id="myCarousel" class="carousel slide pointer-event" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class=""></li>
      <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <lfr-editable id="img01" type="image">
          <img src="https://b9p3b5u6.stackpathcdn.com/wp-content/uploads/2016/05/placeholder-carousel.png" width="100%" height="100%">
        </lfr-editable>
        <div class="container">
          <div class="carousel-caption text-left">
            <div class="headline-btn-container float-left">
              <p><lfr-editable class="lunar-carousel-text" id="headline01" type="text">Another example headline.</lfr-editable></p>
              <a class="btn btn-outline-light" href="#" role="button"><lfr-editable id="btn01" type="text">Learn more</lfr-editable></a>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <lfr-editable id="img02" type="image">
          <img src="https://b9p3b5u6.stackpathcdn.com/wp-content/uploads/2016/05/placeholder-carousel.png" width="100%" height="100%">
        </lfr-editable>
        <div class="container">
          <div class="carousel-caption text-left">
            <div class="headline-btn-container float-left">
              <p><lfr-editable class="lunar-carousel-text" id="headline02" type="text">Another example headline.</lfr-editable></p>
              <a class="btn btn-outline-light" href="#" role="button"><lfr-editable id="btn02" type="text">Learn more</lfr-editable></a>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <lfr-editable id="img03" type="image">
          <img src="https://b9p3b5u6.stackpathcdn.com/wp-content/uploads/2016/05/placeholder-carousel.png" width="100%" height="100%">
        </lfr-editable>
        <div class="container">
          <div class="carousel-caption text-right">
            <div class="headline-btn-container float-right">
              <p><lfr-editable class="lunar-carousel-text" id="headline03" type="text">Another example headline.</lfr-editable></p>
              <a class="btn btn-outline-light" href="#" role="button"><lfr-editable id="btn03" type="text">Learn More</lfr-editable></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>